{
  "name": "react-native-serial-port-api",
  "title": "React Native Serial Port API",
  "version": "1.3.3",
  "description": "React Native Serial Port API",
  "main": "index.js",
  "files": [
    "index.js",
    "src/",
    "android/src/",
    "android/build.gradle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "node_modules/.bin/jsdoc src -r -R README.md -t node_modules/docdash -d ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastengao/react-native-serial-port-api.git",
    "baseUrl": "https://github.com/bastengao/react-native-serial-port-api"
  },
  "keywords": [
    "react-native",
    "serial-port",
    "android"
  ],
  "author": {
    "name": "bastengao",
    "email": "bastengao@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "docdash": "^1.1.1",
    "jsdoc": "^3.6.3",
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  },
  "dependencies": {
    "buffer": "^5.4.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
